{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubSettings": {
    "BaseUrl": "https://api.github.com/",
    "ApiKey": "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",
    "UserAgent": "GitHub-Integration-App"
  }
}